sonar.projectKey=vscode-tsalignment
sonar.projectName=vscode-tsalignment
sonar.projectVersion=1.0
sonar.sources=./outSonar
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
